server.port=8081
server.servlet.context-path=/library
spring.application.name=library
spring.mvc.view.suffix=.html

spring.datasource.username=root
spring.datasource.password=zxc201639
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

logging.level.root=info
logging.level.com.nxl24.mapper=info

mybatis-plus.mapper-locations=classpath:/mapper/**Mapper.xml
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
